jdbc.url = jdbc:mysql://localhost:3306/environment
jdbc.username = root 
jdbc.password = 1314520
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.schema = shop
jdbc.dialect = org.hibernate.dialect.MySQLDialect